language: ruby
rvm:
- "2.2.5"

sudo: false

cache: bundler

script:
  - true

deploy:
  - provider: script
    script: "echo foo"
    edge:
      source: $TRAVIS_REPO_SLUG
      branch: $TRAVIS_BRANCH
    on:
      ruby: "2.2.5"
      all_branches: true

notifications:
  webhooks: "http://requestb.in/1guaq7t1"
